<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previewing tables</title>
    
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .navbar {
            position: sticky;
            background-color: #f8f9fa;
            border-bottom: 1px solid #ddd;
            position: sticky;
            top: 0;
            z-index: 1000; /* Ensure Navbar is above other content */
        }

        .navbar-nav {
            margin-right: auto;
        }

        .tile-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }

        /* Adjust grid-template-columns for the last tile */
        .tile-container .tile-center {
            grid-column: span 2; /* Span 2 columns for the centered tile */
        }

        .tile {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .tile img {
            width: 100%;
            height: auto;
            object-fit: cover;
            vertical-align: middle;
        }

        .tile-title {
            padding: 10px;
            text-align: center;
            background-color: #fff;
        }

        .tile:hover {
            transform: scale(1.05);
        }

        .tile-center {
            margin: 0 auto; /* This centers the tile horizontally */
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Excel File Upload to BigQuery</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Upload</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/model_testing">Model Testing</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/preview">Preview Tables</a>
                    </li>
                </ul>
            </div>
    </nav>

    <div class="tile-container">
        <div class="tile" id="merger-market">
            <img src="/static/images/MergerMarket.jpg">
            <div class="tile-title">MergerMarket</div>
        </div>
        <div class="tile" id="weekly-scan">
            <img src="/static/images/Market_Scan.jpg">
            <div class="tile-title">Market Scan</div>
        </div>
        <div class="tile tile-center" id="rolling-shortlist">
            <img src="/static/images/Rolling_Shortlist.jpg">
            <div class="tile-title">Rolling Shortlist</div>
        </div>
    </div>

<!-- Add Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<!-- Add jQuery for making AJAX requests -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function() {
        $('.tile').click(function() {
            const tableName = $(this).find('.tile-title').text();

            if (tableName === "MergerMarket") {
                window.location.href = "/mergermarket";
            } else if (tableName === "Market Scan") {
                window.location.href = "/marketscan";
            } else {
                window.location.href = "/rollingshortlist";
            }
        });
    });
</script>
</body>
</html>