<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previewing tables</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .navbar {
            position: sticky;
            background-color: #f8f9fa;
            border-bottom: 1px solid #ddd;
            position: sticky;
            top: 0;
            z-index: 1000; /* Ensure Navbar is above other content */
        }

        .navbar-nav {
            margin-right: auto;
        }

        /* Add this CSS to style the displayed table */
        .table {
            width: 100%;
            border-collapse: collapse;
            position: relative;
        }

        .table th,
        .table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        .table td {
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .table th {
            position: sticky;
            top: 0px; /* 63px for below navbar */
            background-color: #dbdbdb; /* Set the background color */
            color: black; /* Set the text color */
            z-index: 1001;
        }

        /* Add this CSS to adjust the layout when table is displayed */
        .table-details {
            max-width: 800px;
            padding: 0;
        }

        /* Add this CSS to change cell color when editing starts */
        .table td[contenteditable="true"]:focus {
            background-color: orange;
        }
        .table td.expanded div[contenteditable="true"]:focus {
            background-color: orange;
            padding: 8px;
            margin: -8px; /* Counteract padding to maintain cell size */
            border: 1px solid #ccc;
            white-space: normal;
            overflow: visible;
        }
        .table td.editing {
            background-color: orange;
        }

        .button-container {
            display: flex; /* Use flexbox to align buttons horizontally */
            align-items: center; /* Center items vertically within the container */
            margin-top: 10px; /* Adjust margin as needed */
        }

        .save-button,
        .refresh-button {
            margin-right: 10px; /* Add space between buttons */
        }

        /* Add this CSS to style the "Expand" button */
        .expand-button {
            border-radius: 10px;
            border: none;
            display: inline-block;
            cursor: pointer;
        }

        /* Style the column search input boxes */
        .column-search {
            width: 100%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* for loading animation */
        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            z-index: 9999; /* Higher z-index to cover the entire page */
        }


        .loading-animation {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Back Button -->
            <a class="navbar-brand" href="/preview">
                <img src="../static/images/left-arrow.png" alt="Back" width="30" height="30">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Upload</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/model_testing">Model Testing</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/preview">Preview Tables</a>
                    </li>
                </ul>
            </div>

            <div class="button-container">
                <div class="table-name"></div>
                <div class="refresh-button"></div>
                <div class="save-button"></div>
            </div>
        </div>
    </nav>

    <div class="table-details" style="display: none;">
        <!-- Table Data from BigQuery will be generated here -->
    </div>

    <div class="loading-container">
        <div class="loading-animation"></div>
    </div>

<!-- Add any JavaScript links or scripts here -->
<!-- Add the SheetJS library for Excel file handling -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<!-- Add Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<!-- Add jQuery for making AJAX requests -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function() {
        // Show the loading animation
        $('.loading-container').show();
        displayMarketScan();

        // To display Market Scan table
        function displayMarketScan() {
            $.get(`http://127.0.0.1:5003/get_marketscan`, function(data) {
                // Hide the loading animation
                $('.loading-container').hide();
                tableName = "Market_Scan"

                const columnOrder = [
                    "Num",
                    "Picks",
                    "Captured in the week",
                    "Date",
                    "Lead type",
                    "Target HS industry classification",
                    "Dominant sector_as per MM",
                    "Sectors_as per MM",
                    "Sub Sectors_as per MM",
                    "HS Target region",
                    "Dominant country",
                    "Countries",
                    "Next Steps",
                    "Target",
                    "Target_Chinese",
                    "Deal intelligence",
                    "Short BD",
                    "Bidders",
                    "Sellers_or_Vendors",
                    "Type of transaction",
                    "Intelligence type_as per MM",
                    "Topics_as per MM",
                    "Value_USDm",
                    "Value description",
                    "Intelligence size",
                    "Intelligence size bucket",
                    "Stake value_percent",
                    "Held by ASPAC priority firm_Y_or_N",
                    "PE priority firm ",
                    "Held since",
                    "Held for more than three years_Y_N_NA",
                    "KPMG credentials_PE_Company_Both_N",
                    "KPMG firm",
                    "Engagement partner",
                ];

                const tableData = data; // Already parsed JSON

                // Generate a table HTML using the fetched data
                let tableHtml = '<table class="table">';
                    
                // Generate table headers
                tableHtml += '<thead><tr>';
                for (const columnName of columnOrder) {
                    tableHtml += `<th>${columnName}</th>`;
                }
                tableHtml += '</tr></thead>';
                
                // For Search text input
                tableHtml += '<thead><tr>';
                for (const columnName of columnOrder) {
                    tableHtml += `
                        <th><input type="text" class="column-search" data-col-name="${columnName}" placeholder="Search ${columnName}"></th>
                    `;
                    
                }
                tableHtml += '</tr></thead>';

                // Generate table rows
                tableHtml += '<tbody>';
                for (const opportunityId in tableData) {
                    const row = tableData[opportunityId];
                    tableHtml += '<tr>';
                    for (const columnName of columnOrder) {
                        const cellContent = row[columnName];
                        if (cellContent !== null) {
                            if (cellContent.length > 30) {
                                const uniqueID = `modal-${columnName.substring(0, 3)}`;
                                tableHtml += `
                                    <td data-col-name="${columnName}" data-full-content="${cellContent}">${cellContent.substring(0, 30)}
                                        <span><button class="expand-button" data-bs-toggle="modal" data-bs-target="#${uniqueID}">...</button></span>
                                        <div class="modal fade" id="${uniqueID}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-scrollable">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body"></div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                        <button type="button" id="save-changes" class="btn btn-primary">Save changes</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    `;
                            } else {
                                tableHtml += `<td data-col-name="${columnName}" contenteditable="true">${cellContent}</td>`;
                            }
                        } else {
                            tableHtml += `<td> </td>`;
                        }
                    }
                    tableHtml += '</tr>';
                }

                // Add editable attribute to each cell
                tableHtml = tableHtml.replace(/<td>/g, '<td contenteditable="true">');

                // Append table name
                tableNameHtml = `<h4 style='margin-right: 10px;'>${tableName}</h4>`
                $('.table-name').html(tableNameHtml);

                // Append Save Changes button
                saveHtml = '<button id="save-changes" class="btn btn-primary">Save Changes</button>';
                $('.save-button').html(saveHtml);

                // Update the table details placeholder and show it
                $('.table-details').html(tableHtml).show();

                // Hide the tile container
                $('.tile-container').hide();

                // For Search Function
                function applyColumnSearch() {
                    $('.column-search').on('input', function () {
                        // Get all search values from all search inputs
                        const searchValues = {};
                        $('.column-search').each(function () {
                            const columnName = $(this).data('col-name');
                            const searchText = $(this).val().toLowerCase();
                            searchValues[columnName] = searchText;
                        });

                        $('.table tbody tr').each(function () {
                            let rowVisible = true;
                            const $row = $(this);

                            // Check if any search text matches in any of the columns
                            for (const columnName of columnOrder) {
                                const cellText = $row.find(`td[data-col-name="${columnName}"]`).text().toLowerCase();
                                const searchText = searchValues[columnName];
                                if (searchText && !cellText.includes(searchText)) {
                                    rowVisible = false;
                                    break;
                                }
                            }

                            // Toggle row visibility
                            if (rowVisible) {
                                $row.show();
                            } else {
                                $row.hide();
                            }
                        });
                    });
                }

                applyColumnSearch();
                console.log("display successful")

                // Create a "Download Table" button dynamically
                const downloadButton = document.createElement('button');
                downloadButton.innerText = 'Download Table';
                downloadButton.id = 'download-button';
                downloadButton.className = 'btn btn-warning';

                downloadButton.addEventListener('click', async () => {
                    const response = await fetch('http://127.0.0.1:5003/download_marketscan');
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'Market Scan.xlsx';
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                });

                // Append the button to the button container
                const buttonContainer = document.querySelector('.button-container');
                buttonContainer.appendChild(downloadButton);
            });
        }


        // Function specifically for Market Scan table
        function updateMarketScan() {
            const editedCells = $('.table td.editing'); // Get all edited cells

            const tableName = "Market_Scan";

            if (editedCells.length === 0) {
                const editedModal = $('div.editing');
                if (editedModal.length === 0) {
                    alert("No cell is being edited.");
                    return;
                }
            }

            const updatedRows = [];

            editedCells.each(function() {
                const editedCell = $(this);
                const Num = editedCell.closest('tr').find('td:nth-child(1)').text(); // 1st column is Num (unique row id)
                const columnName = editedCell.data('col-name');
                const cellValue = editedCell.text();

                console.log(Num);
                console.log(columnName);
                console.log(cellValue);

                updatedRows.push({
                    row_id: Num,
                    column_name: columnName,
                    edited_value: cellValue
                });
            });

            console.log(updatedRows);


            // Send the updated data to the backend using fetch
            fetch('http://127.0.0.1:5003/update_marketscan', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(updatedRows)
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error("An error occurred while saving changes.");
                    }
                })
                .then(data => {
                    console.log(data);
                    if (data.success) {
                        console.log("edit successful!");
                        alert("Edit successful!");

                        setTimeout(function(){
                            window.location.reload();
                        }, 8000); // Reload the table after a successful update
                    } else {
                        displayMarketScan();
                        displayErrorMessage("An error occurred while saving changes.");
                    }
                })
                .catch(error => {
                    console.error(error);
                    displayMarketScan();
                    displayErrorMessage("An error occurred while saving changes.");
                });
        }

        $(document).on('click', '.expand-button', function() {
            const modalId = $(this).data('bs-target'); // Get the modal's target ID
            const cellContent = $(this).closest('td').data('full-content');
            
            // Find the modal using its unique ID and show it
            $(modalId).find('.modal-body').html(`<div contenteditable="true">${cellContent}</div>`);
            console.log(modalId)
            console.log(cellContent)
            $(modalId).modal('show');
        });

        // Initialize an array to keep track of editing cells
        const editingCells = [];

        // Click event handler for cells with contenteditable="true"
        $(document).on('click', '.table td[contenteditable="true"]', function() {
            console.log("This cell is being edited!");
            $(this).addClass('editing');
            // Add the cell to the editingCells array
            editingCells.push(this);
        });

        // Click event handler for #save-changes button
        $(document).on('click', '#save-changes', function() {
            const tableName = $('.table-name').text();
            updateMarketScan();

            // Remove the "editing" class from all cells in the editingCells array
            editingCells.forEach(function(cell) {
                $(cell).removeClass('editing');
            });

            // Clear the editingCells array
            editingCells.length = 0;
        });

    });
</script>
</body>
</html>